{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFCC",
        "font" : "Helvetica Neue Medium",
        "color" : "#A9A9A97F"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue",
        "color" : "#FEFFFE27"
      },
      "backgroundSelected" : "#005CDEFF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Medium",
        "color" : "#EEEEEE7F"
      },
      "iconPaddingHorizontal" : 12,
      "paddingVertical" : 6,
      "iconSize" : 38
    },
    "search" : {
      "paddingVertical" : 12,
      "background" : "#72737400",
      "spacing" : 4,
      "text" : {
        "size" : 26,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Medium",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#016BDEFF"
    },
    "window" : {
      "color" : "#0E0E0EE5",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 1,
      "borderColor" : "#FEFFFE1E",
      "blur" : 30,
      "roundness" : 14,
      "paddingVertical" : 8
    },
    "credit" : "Sudipto",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#7E7E7F7F",
      "thickness" : 2
    },
    "name" : "Dound"
  }
}